{
    "compilerOptions": {
        "outDir": "./lib/",
        "noImplicitAny": true,
        "declaration": true,
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "types": ["jest"]
    },
    "include": ["src"],
    "exclude": ["node_modules",
        "**/__tests__/*",
        "src/listeners/*",
        "**/*Example.ts"
    ]
}